BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~ ((laxmi07.1))
$ cd 2bl22cs190

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (master)
$ git branch
* master
  vinodys

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (master)
$ git branch feature_branch_190

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (master)
$ git checkout feature_branch_190
Switched to branch 'feature_branch_190'

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$ nano A.c

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$ git add A.c

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$ git add .

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$ git commit -m"git a"
[feature_branch_190 14c770a] git a
 2 files changed, 4 insertions(+)
 create mode 100644 A.c
 create mode 160000 Student-Result-Managment-System

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$ git push origin feature_branch_190
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 340 bytes | 340.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'feature_branch_190' on GitHub by visiting:
remote:      https://github.com/Sumeet-Otihal/C2/pull/new/feature_branch_190
remote:
To https://github.com/Sumeet-Otihal/C2.git
 * [new branch]      feature_branch_190 -> feature_branch_190

BLDEA-CSE@DESKTOP-UF32T6C MINGW64 ~/2bl22cs190 (feature_branch_190)
$
